language: java
install: true
services:
  - postgresql

before_script:
  - psql -c 'create database jobdealer;' -U postgres

script:
  - cd ./backend/ && mvn clean install && cd ..
  - docker-compose build
